{
  "name": "pi-deep-research",
  "version": "0.1.1",
  "description": "Deep research skill for pi — adaptive planning, multi-hop reasoning, confidence-driven iteration with web search tools",
  "keywords": [
    "pi-package",
    "research",
    "web-search",
    "deep-research"
  ],
  "license": "MIT",
  "author": "agiroad",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czhiming-maker/pi-deep-research.git"
  },
  "homepage": "https://github.com/czhiming-maker/pi-deep-research#readme",
  "files": [
    "SKILL.md",
    "extension.ts",
    "prompts/",
    "references/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "skills": [
      "./"
    ],
    "prompts": [
      "./prompts"
    ],
    "extensions": [
      "./extension.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
