{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"include": ["extension.ts", "src/**/*.ts", "test/**/*.ts", "examples/**/*.ts"]
}
